{
  "name": "jsplumb",
  "version": "2.8.3",
  "description": "Visual connectivity for webapps",
  "main": "dist/js/jsplumb.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "files": [
    "index.d.ts",
    "dist/js/jsplumb.js",
    "dist/js/jsplumb.min.js",
    "css/jsplumbtoolkit-defaults.css"
  ],
  "types": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "node ./install.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jsplumb/jsplumb.git"
  },
  "keywords": [
    "javascript",
    "svg",
    "visual",
    "connectivity"
  ],
  "author": "jsPlumb",
  "license": "(MIT OR GPL-2.0)",
  "devDependencies": {
    "biltong": "^0.4.0",
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "~0.6.2",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-yuidoc": "0.5.2",
    "grunt-exec": "^1.0.1",
    "grunt-qunit-junit": "^0.3.1",
    "jsbezier": "^0.9.1",
    "katavorio": "1.2.0",
    "morgan": "1.8.0",
    "mottle": "1.0.0"
  }
}
