<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>工作流</title>
		<link rel="stylesheet" type="text/css" href="../../system/layui/css/layui.css">
		<link rel="stylesheet" type="text/css" href="../../system/css/ui/css/work.css">
		<link rel="stylesheet" type="text/css" href="css/workflow.css">
	</head>
	<body>
		<div class="layui-fluid pitaya-layui-fluid">
		    <div class="layui-card pitaya-layui-card">
		        <header class="layui-card-header pitaya-layui-card-header" id = "workflowBtn" style="display:none;">
		            <button class="layui-btn layui-btn-sm pitaya-btn layui-btn-normal" id="SaveButton"  onclick="save()">保存画布</button>
		           <!--  <button class="layui-btn layui-btn-sm pitaya-btn layui-btn-normal" id="SaveButton"  onclick="load()">加载画布</button>	 -->
		        </header>
		        <section class="layui-card-body pitaya-card-body pitaya-card-body2">
		            <div class="layui-col-md3  pitaya-card-left pitaya-card-left2" id = "workflowTool">
		                <div class="layui-card pitaya-left-tree">
		                    <div class="layui-card-header pitaya-layui-card-header  pitaya-title" title="工具栏">
		                       工具栏
		                    </div>
		                    <div class="layui-card-body pitaya-card-body">
		                    	<div id="myPaletteDiv" style="height:100%;width:p100%;">
		                    	</div>
		                    </div>
		                </div>
		            </div>
		            <!-- 右侧 -->
		            <div class="layui-col-md9  pitaya-card-right" id='workflowRight'>
		                <div class="layui-card pitaya-full">
		                    <div class="layui-card-body pitaya-card-table pitaya-defined-padding" style="padding:0">
		                    	<div id="myDiagramDiv" style="width:100%;height:100%">
		                    	</div>
		                    </div>
		                </div>
		            </div>
		        </section>
		    </div>
		</div>
	</body>
</html>
<script type="text/javascript" src="js/go-debug.js"></script>
<script type="text/javascript" src="js/workflow.js"></script>
<script type="text/javascript">
var viewSelf = parent.parent.flowViewSelf;
var editSelf = parent.parent.flowEditSelf;

var reg = new RegExp("(^|&)" + 'type' + "=([^&]*)(&|$)", "i");
var r = window.location.search.substr(1).match(reg);
var param = decodeURI(r[2]);
if (param == 'view') {
	document.getElementById('workflowTool').style.display = 'none';
	document.getElementById('workflowBtn').style.display = 'none';
	document.getElementById('workflowRight').className="layui-col-md12  pitaya-card-right"
}
if (param == 'edit') {
	document.getElementById('workflowTool').style.display = 'block';
	document.getElementById('workflowBtn').style.display = 'none';
	document.getElementById('workflowRight').className="layui-col-md9  pitaya-card-right"
}
</script>
